{
  "name": "jobfinder",
  "version": "1.0.0",
  "description": "Job Finding App -- demonstrates CI with Angular and Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Lerner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongoose": "^4.7.0"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "chalk": "^1.1.3"
  }
}
